{
  "name": "staysfixed",
  "version": "0.9.1",
  "description": "Prove that what already worked still works after an agent changed the code. Picture checks, guards for fixed bugs, a pre-release walkthrough, and known-good markers — as a CLI and as an MCP server.",
  "type": "module",
  "license": "MIT",
  "author": "Asad Iqbal",
  "homepage": "https://github.com/asadev/staysfixed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadev/staysfixed.git"
  },
  "bugs": {
    "url": "https://github.com/asadev/staysfixed/issues"
  },
  "keywords": [
    "regression",
    "visual-regression",
    "screenshot-testing",
    "snapshot",
    "mcp",
    "mcp-server",
    "ai-agents",
    "electron",
    "testing"
  ],
  "bin": {
    "staysfixed": "bin/staysfixed.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --input-type=module -e \"try { const b = await import('./src/v2/browsers.js'); const s = await b.surveyBrowsers({ headless: false }); const own = s.found.find((x) => x.usable && !x.everyday); if (own) process.env.STAYSFIXED_CHROME = own.binary;} catch (e) { console.error('Could not pick a browser of our own, so the tests will use whatever they find: ' + e.message);} const { spawnSync } = await import('node:child_process'); process.exitCode = spawnSync(process.execPath, ['--test', '--test-concurrency=1', 'test/*.test.js', 'test/v2/*.test.js'], { stdio: 'inherit' }).status ?? 1;\"",
    "test:in-your-browser": "node --test --test-concurrency=1 \"test/*.test.js\" \"test/v2/*.test.js\"",
    "test:determinism": "node --test test/determinism.test.js",
    "test:selfcheck": "node src/v2/selfcheck.js",
    "browsers": "node --input-type=module -e \"const m = await import('./src/v2/browsers.js'); process.exitCode = await m.runBrowsersCommand({ bool: (n) => process.argv.slice(1).includes('--' + n) });\" --",
    "check": "npm run typecheck && npm test",
    "staysfixed": "node bin/staysfixed.js"
  },
  "dependencies": {
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.56.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "playwright": "^1.62.1",
    "typescript": "^5.9.0"
  }
}
